VITE_SUPABASE_URL=https://gqqjonhtgbpykpmtvlqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcWpvbmh0Z2JweWtwbXR2bHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Nzc5MTEsImV4cCI6MjA0OTE1MzkxMX0.IckxYUX5uDKfMRhHsNzW1-3OoUM4qecOvGBi4Uj6UPM
